<h1>{{title}}</h1>

<div class="ui-fluid">
  <div class="p-field p-grid">
    <label for="name" class="p-col-fixed" style="width: 100px;">Invoice name</label>
    <div class="p-col">
      <input id="name" type="text" pInputText>
    </div>
  </div>
  <div class="p-field p-grid">
    <label for="customerFrom" class="p-col-fixed" style="width: 100px;">From Customer</label>
    <div class="p-col">
      <input id="customerFrom" type="text" pInputText>
    </div>
  </div>
</div>


<router-outlet></router-outlet>
