<h3>Hello, PrimeNg</h3>

<div class="p-grid">
  <div class="p-col-3">
    <p-card header="C'era una volta in america">
      <p-header>
        <img
          src="assets/movie.jpg"
          [style.width]="'auto'"
          [style.height.px]="250"
          alt="">
      </p-header>
      L'ascesa del crimine organizzato negli Stati Uniti nel corso di quattro decadi attraverso le vicende personali e
      professionali di un gruppo di gangster.
      <p-footer>
        <button pButton type="button" icon="pi pi-search" iconPos="right" label="Dettaglio"></button>
      </p-footer>
    </p-card>
  </div>
  <div class="p-col-3">
    <p-card header="C'era una volta in america">
      <p-header>
        <img
          src="assets/movie.jpg"
          [style.width]="'auto'"
          [style.height.px]="250"
          alt="">
      </p-header>
      L'ascesa del crimine organizzato negli Stati Uniti nel corso di quattro decadi attraverso le vicende personali e
      professionali di un gruppo di gangster.
      <p-footer>
        <button pButton type="button" icon="pi pi-search" iconPos="right" label="Dettaglio"></button>
      </p-footer>
    </p-card>
  </div>
  <div class="p-col-3">
    <p-card header="C'era una volta in america">
      <p-header>
        <img
          src="assets/movie.jpg"
          [style.width]="'auto'"
          [style.height.px]="250"
          alt="">
      </p-header>
      L'ascesa del crimine organizzato negli Stati Uniti nel corso di quattro decadi attraverso le vicende personali e
      professionali di un gruppo di gangster.
      <p-footer>
        <button pButton type="button" icon="pi pi-search" iconPos="right" label="Dettaglio"></button>
      </p-footer>
    </p-card>
  </div>
  <div class="p-col-3">
    <p-card header="C'era una volta in america">
      <p-header>
        <img
          src="assets/movie.jpg"
          [style.width]="'auto'"
          [style.height.px]="250"
          alt="">
      </p-header>
      L'ascesa del crimine organizzato negli Stati Uniti nel corso di quattro decadi attraverso le vicende personali e
      professionali di un gruppo di gangster.
      <p-footer>
        <button pButton type="button" icon="pi pi-search" iconPos="right" label="Dettaglio"></button>
      </p-footer>
    </p-card>
  </div>
</div>

<router-outlet></router-outlet>
