<h2>Crea fattura</h2>

<form [formGroup]="invoiceForm" (ngSubmit)="onSubmit(invoiceForm.getRawValue())">
  <div class="ui-fluid">
    <div class="p-grid">
      <div class="p-field p-col">
        <label for="number">Invoice number</label>
        <p-inputMask id="number" formControlName="number" mask="FAT a 99999999 999999"></p-inputMask>
      </div>
      <div class="p-field p-col">
        <label for="customerFrom">From Customer</label>
        <input id="customerFrom" formControlName="customerFrom" type="text" pInputText>
      </div>
      <div class="p-field p-col">
        <label for="customerTo">To Customer</label>
        <input id="customerTo" formControlName="customerTo" type="text" pInputText>
      </div>
    </div>
    <div class="p-grid">
      <div class="p-field p-col">
        <label for="dateFrom">From Date</label>
        <p-calendar
          id="dateFrom"
          formControlName="dateFrom"
          [locale]="it"
          [minDate]="minDate"
          [showButtonBar]="true"
          dateFormat="dd/mm/yy"
          [disabledDays]="[0,6]"
        ></p-calendar>
      </div>
      <div class="p-field p-col">
        <label for="dateTo">To Date</label>
        <p-calendar
          id="dateTo"
          formControlName="dateTo"
          [locale]="it"
          [minDate]="minDate"
          [maxDate]="maxDate"
          [showButtonBar]="true"
          dateFormat="dd/mm/yy"
        ></p-calendar>
      </div>
    </div>
    <div class="p-grid">
      <div class="p-field p-col">
        <label for="amount">Amount</label>
        <p-inputNumber
          id="amount"
          formControlName="amount"
          mode="currency"
          currency="EUR"
          [showButtons]="true"
          buttonLayout="horizontal"
          [step]="1"
          [min]="1"
          [max]="1000"
          decrementButtonClass="ui-button-danger"
          decrementButtonIcon="pi pi-minus"
          incrementButtonClass="ui-button-success"
          incrementButtonIcon="pi pi-plus"
        ></p-inputNumber>
      </div>
      <div class="p-field p-col">
        <label for="tax">Tax</label>
        <p-inputNumber
          id="tax"
          formControlName="tax"
          mode="currency"
          currency="EUR"
        ></p-inputNumber>
      </div>
      <div class="p-field p-col">
        <label for="total">Total</label>
        <p-inputNumber
          id="total"
          formControlName="total"
          mode="currency"
          currency="EUR"
        ></p-inputNumber>
      </div>
    </div>
    <div class="p-grid">
      <div class="p-field p-col">
        <label for="type">Type</label>
        <p-dropdown id="type" formControlName="type" [options]="types"></p-dropdown>
      </div>
      <div class="p-field p-col">
        <label for="description">Descrizione</label>
        <textarea pInputTextarea id="description" formControlName="description" [rows]="5" [cols]="25" autoResize="autoResize"></textarea>
      </div>
    </div>
    <p-button type="submit" label="Crea" styleClass="ui-button-info"></p-button>
  </div>
</form>
