<h1>{{title}}</h1>

<div class="p-grid">
  <div class="p-col">
    <p-table [value]="contracts" [columns]="columns">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let column of columns">
            {{ column.label }}
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td>
            {{ rowData['customer'] }}
          </td>
          <td>
            {{ rowData['city'] }}
          </td>
          <td>
            {{ formatDate(rowData['registrationDate']) }}
          </td>
          <td>
            {{ formatDate(rowData['endDate']) }}
          </td>
          <td>
            <span [ngClass]="'contract-badge status-' + rowData['status']">{{ rowData['status'] }}</span>
          </td>
          <td>
            <p-progressBar [value]="rowData['power']" [showValue]="false"></p-progressBar>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>

<router-outlet></router-outlet>
