<h1>{{title}}</h1>

<div class="p-grid">
  <div class="p-col">
    <p-table
      #dt
      [value]="contracts"
      [columns]="columns"
      [paginator]="true"
      [rows]="10"
      [showCurrentPageReport]="true"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} rows."
    >
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let column of columns" [pSortableColumn]="column.field">
            {{ column.label }}
            <p-sortIcon [field]="column.field" aria-label="Clicca per ordinare"></p-sortIcon>
          </th>
        </tr>
        <tr>
          <th *ngFor="let column of columns" [ngSwitch]="column.field">
            <input *ngSwitchCase="'customer'" pInputText type="text" (input)="dt.filter($event.target.value, column.field, 'contains')">
            <input *ngSwitchCase="'city'" pInputText type="text" (input)="dt.filter($event.target.value, column.field, 'startsWith')">
            <p-dropdown *ngSwitchCase="'status'" [options]="states" (onChange)="dt.filter($event.value, column.field, 'equals')"></p-dropdown>
            <input *ngSwitchCase="'power'" pInputText type="text" (input)="dt.filter($event.target.value, column.field, 'custom')">
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td>
            {{ rowData['customer'] }}
          </td>
          <td>
            {{ rowData['city'] }}
          </td>
          <td>
            {{ formatDate(rowData['registrationDate']) }}
          </td>
          <td>
            {{ formatDate(rowData['endDate']) }}
          </td>
          <td>
            <span [ngClass]="'contract-badge status-' + rowData['status']">{{ rowData['status'] }}</span>
          </td>
          <td>
            {{rowData['power']}}<p-progressBar [value]="rowData['power']" [showValue]="false"></p-progressBar>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>

<router-outlet></router-outlet>
