<h1>{{title}}</h1>

<div class="ui-fluid">
  <div class="p-grid">
    <div class="p-field p-col">
      <label for="name">Invoice name</label>
      <input id="name" type="text" pInputText>
    </div>
    <div class="p-field p-col">
      <label for="customerFrom">From Customer</label>
      <input id="customerFrom" type="text" pInputText>
    </div>
    <div class="p-field p-col">
      <label for="customerTo">To Customer</label>
      <input id="customerTo" type="text" pInputText>
    </div>
  </div>
  <div class="p-grid">
    <div class="p-field p-col">
      <label for="dateFrom">From Date</label>
      <p-calendar id="dateFrom"></p-calendar>
    </div>
    <div class="p-field p-col">
      <label for="dateTo">To Date</label>
      <p-calendar id="dateTo"></p-calendar>
    </div>
  </div>
  <div class="p-grid">
    <div class="p-field p-col">
      <label for="amount">Amount</label>
      <p-inputNumber
        id="amount"
        mode="currency"
        currency="EUR"
        [showButtons]="true"
        buttonLayout="horizontal"
        [step]="0.01"
        decrementButtonClass="ui-button-danger"
        decrementButtonIcon="pi pi-minus"
        incrementButtonClass="ui-button-success"
        incrementButtonIcon="pi pi-plus"
      ></p-inputNumber>
    </div>
    <div class="p-field p-col">
      <label for="tax">Tax</label>
      <p-inputNumber
        id="tax"
        mode="currency"
        currency="EUR"
        [showButtons]="true"
        buttonLayout="horizontal"
        [step]="0.01"
        decrementButtonClass="ui-button-danger"
        decrementButtonIcon="pi pi-minus"
        incrementButtonClass="ui-button-success"
        incrementButtonIcon="pi pi-plus"
      ></p-inputNumber>
    </div>
    <div class="p-field p-col">
      <label for="total">Total</label>
      <p-inputNumber
        id="total"
        mode="currency"
        currency="EUR"
        [disabled]="true"
      ></p-inputNumber>
    </div>
  </div>
</div>

<router-outlet></router-outlet>
