<h2>Invoices</h2>

<p-table
  #dt
  [columns]="columns"
  [value]="invoices"
  [paginator]="true"
  [rows]="5"
  [showCurrentPageReport]="true"
  [reorderableColumns]="true"
  [responsive]="true"
  currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
>
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th style="width:2.5em"></th>
      <th *ngFor="let col of columns" pReorderableColumn [pSortableColumn]="col.field">
        {{col.header}}
        <p-sortIcon [field]="col.field"></p-sortIcon>
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns" let-index="rowIndex">
    <tr [pReorderableRow]="index">
      <td>
        <i class="pi pi-bars" style="display: flex;justify-content: center;" pReorderableRowHandle></i>
      </td>
      <td *ngFor="let col of columns">
        <span class="ui-column-title">{{col.header}}</span>
        {{ rowData[col.field] }}
      </td>
    </tr>
  </ng-template>
</p-table>
