<h1>{{title}}</h1>

<div class="p-grid">
  <div class="p-col-8 p-offset-2">
    <p-table [value]="contracts" [columns]="columns">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let column of columns">
            {{ column.label }}
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td *ngFor="let column of columns">
            {{ rowData[column.field] }}
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>

<router-outlet></router-outlet>
