<h2 i18n>Users</h2>

<p-table
  #dt
  [columns]="columns"
  [value]="users"
  [contextMenu]="cm"
  [(contextMenuSelection)]="selectedRow"
  [paginator]="true"
  [rows]="5"
  [showCurrentPageReport]="true"
  [reorderableColumns]="true"
  [responsive]="true"
  currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
>
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th style="width:2.5em"></th>
      <th *ngFor="let col of columns" pReorderableColumn [pSortableColumn]="col.field">
        {{col.header}}
        <p-sortIcon [field]="col.field"></p-sortIcon>
      </th>
    </tr>
    <tr>
      <th></th>
      <th *ngFor="let col of columns" [ngSwitch]="col.field">
        <input type="text" *ngSwitchCase="'fiscalCode'" pInputText (input)="dt.filter($event.target.value, col.field, 'startsWith')" />
        <input type="text" *ngSwitchCase="'vatNumber'" pInputText (input)="dt.filter($event.target.value, col.field, 'startsWith')" />
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns" let-index="rowIndex">
    <tr [pReorderableRow]="index" [pContextMenuRow]="rowData">
      <td>
        <i class="pi pi-bars" style="display: flex;justify-content: center;" pReorderableRowHandle></i>
      </td>
      <td *ngFor="let col of columns">
        <span class="ui-column-title">{{col.header}}</span>
        {{ rowData[col.field] }}
      </td>
    </tr>
  </ng-template>
</p-table>

<p-contextMenu #cm [model]="items"></p-contextMenu>
