<h1>{{title}}</h1>

<form [formGroup]="invoiceForm">
  <div class="ui-fluid">
    <div class="p-grid">
      <div class="p-field p-col">
        <label for="name">Invoice name</label>
        <input id="name" type="text" pInputText formControlName="name">
      </div>
      <div class="p-field p-col">
        <label for="customerFrom">From Customer</label>
        <input id="customerFrom" type="text" pInputText formControlName="customerFrom">
      </div>
      <div class="p-field p-col">
        <label for="customerTo">To Customer</label>
        <input id="customerTo" type="text" pInputText formControlName="customerTo">
      </div>
    </div>
    <div class="p-grid">
      <div class="p-field p-col">
        <label for="dateFrom">From Date</label>
        <p-calendar id="dateFrom" formControlName="dateFrom"></p-calendar>
      </div>
      <div class="p-field p-col">
        <label for="dateTo">To Date</label>
        <p-calendar id="dateTo" formControlName="dateTo"></p-calendar>
      </div>
    </div>
    <div class="p-grid">
      <div class="p-field p-col">
        <label for="amount">Amount</label>
        <p-inputNumber
          id="amount"
          formControlName="amount"
          mode="currency"
          currency="EUR"
          [showButtons]="true"
          buttonLayout="horizontal"
          [step]="0.01"
          decrementButtonClass="ui-button-danger"
          decrementButtonIcon="pi pi-minus"
          incrementButtonClass="ui-button-success"
          incrementButtonIcon="pi pi-plus"
        ></p-inputNumber>
      </div>
      <div class="p-field p-col">
        <label for="tax">Tax</label>
        <p-inputNumber
          id="tax"
          formControlName="tax"
          mode="currency"
          currency="EUR"
          [showButtons]="true"
          buttonLayout="horizontal"
          [step]="0.01"
          decrementButtonClass="ui-button-danger"
          decrementButtonIcon="pi pi-minus"
          incrementButtonClass="ui-button-success"
          incrementButtonIcon="pi pi-plus"
        ></p-inputNumber>
      </div>
      <div class="p-field p-col">
        <label for="total">Total</label>
        <p-inputNumber
          id="total"
          formControlName="total"
          mode="currency"
          currency="EUR"
          [disabled]="true"
        ></p-inputNumber>
      </div>
    </div>
    <div class="p-grid">
      <div class="p-field p-col">
        <label for="type">Type</label>
        <p-dropdown id="type" formControlName="type" [options]="types"></p-dropdown>
      </div>
      <div class="p-field p-col">
        <label for="state">State</label>
        <p-selectButton id="state" formControlName="state" [options]="states"></p-selectButton>
      </div>
    </div>
    <div class="p-field">
      <label for="description">Descrizione</label>
      <textarea pInputTextarea id="description" formControlName="description" [rows]="5" [cols]="25" autoResize="autoResize"></textarea>
    </div>
  </div>
</form>

<router-outlet></router-outlet>
